spring.application.name=userservice

#spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.username=root
#spring.datasource.password=Password@123
spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true